CA_CN="Company"
CERT_SUBJECT_PFX="/C=CY/ST=State/L=Locality/O=Company Ltd/OU=Testing"
CERT_FILE_PFX=CPY
CERT_CLASS=TEST
CERT_MAXDAYS=3650
CERT_CA_DAYS=3650
CERT_SUBCA_DAYS=1825
CERT_DAYS=365
LDAP_EXTRA="ldap.priv.example.com"
LDAP_CONSTRAINTS="critical,permitted;DNS:company.com,permitted;IP:10.0.0.0/255.255.255.0"
VPN_CONSTRAINTS=""
PROXY_CONSTRAINTS="critical,permitted;DNS:company.com,permitted;IP:10.0.0.0/255.255.255.0"
